spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=ghghgh
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

#spring.flyway.schemas=PUBLIC
spring.flyway.table=schema_version

server.port=8080

security.oauth2.client.client-id=541fd6602cccf47e7a9e
security.oauth2.client.client-secret=4ed9aec97991c7c86ac2dd5ddb0ecaa3959e18c5
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.token-name=token
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false
security.oauth2.sso.login-path=/login